{
  "name": "karka",
  "version": "0.0.1",
  "description": "A module to help with template specialization",
  "main": "index.js",
  "keywords": [
    "dustjs",
    "express",
    "nodejs"
  ],
  "author": {
    "name": "Poornima Venkatakrishnan",
    "email": "pvenkatakrishnan@paypal.com"
  },
  "dependencies": {
    "shortstop": "0.0.1",
    "shortstop-handlers": "~0.1.0",
    "jshint": "~2.4.4"
  },
  "devDependencies": {
    "mocha": "~1.9.0",
    "chai": "~1.5.0",
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-simple-mocha": "~0.4.0",
    "istanbul": "~0.2.6",
    "jshint": "~2.4.4"
  },
  "scripts": {
    "test": "grunt test",
    "cover": "istanbul cover _mocha -- test/*.js -R spec",
    "lint": "jshint -c .jshintrc index.js lib/"
  }
}
